{
  "scripts": {
    "dev": "npx nodemon -r dotenv/config server.js",
    "generate": "node -r dotenv/config mock_data/main.js"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.6.0",
    "dotenv": "^16.0.3",
    "eslint": "^8.29.0",
    "prettier": "^2.8.1"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "fastify": "^4.10.2",
    "jsonwebtoken": "^9.0.0",
    "postgres": "^3.3.2"
  }
}
